# archivied

./: README.md
backend_java/: .mise.toml  Dockerfile  README.md  build.gradle  docker-compose.yml
backend_java/.github/: PULL_REQUEST_TEMPLATE.md
backend_java/.github/workflows/: main.yml
backend_java/https/auth/: create-user.http
backend_java/https/recruitments/: create-recruitment.http
backend_java/src/docs/asciidoc/: create-user.adoc  delete-recruitment.adoc  get-positions.adoc  get-recruitment.adoc  get-recruitments.adoc  get-tech-stacks.adoc  get-user-fail.adoc  get-user.adoc  index.adoc  post-recruitment.adoc  update-recruitment.adoc
backend_java/src/main/java/jp/co/topucomunity/backend_java/: BackendJavaApplication.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/config/: GoogleOidcUser.java  OAuth2UserPrincipal.java  QueryDslConfig.java  RedisConfiguration.java  SecurityConfig.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/config/resolver/: JwtResolver.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/recruitments/controller/: ExceptionController.java  PositionsController.java  RecruitmentsController.java  TechStacksController.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/recruitments/domain/: BaseEntity.java  Position.java  Recruitment.java  RecruitmentPosition.java  RecruitmentTechStack.java  RecruitmentUser.java  TechStack.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/recruitments/exception/: RecruitmentException.java  RecruitmentNotFoundException.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/recruitments/repository/: PositionsRepository.java  RecruitmentPositionsRepository.java  RecruitmentTechStacksRepository.java  RecruitmentUserRepository.java  RecruitmentsRepository.java  RecruitmentsRepositoryCustom.java  RecruitmentsRepositoryImpl.java  TechStacksRepository.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/recruitments/usecase/: PositionsUsecase.java  RecruitmentsUsecase.java  TechStacksUsecase.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/users/controller/: AuthController.java  OidcLoginSuccessController.java  UsersExceptionController.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/users/domain/: User.java  UserSession.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/users/exception/: AlreadyExistNicknameException.java  AlreadyExistTopuAuthException.java  TopuAuthException.java  TopuAuthNotFoundException.java  UnAuthenticationException.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/users/repository/: UserRepository.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/users/usecase/: OidcAuthUsecase.java  RefreshTokenService.java  UserUsecase.java
backend_java/src/main/java/jp/co/topucomunity/backend_java/util/: JwtUtil.java
backend_java/src/main/resources/: application-local.properties  application.properties  errors.properties
backend_java/src/main/resources/static/docs/: index.html
backend_java/src/test/java/jp/co/topucomunity/backend_java/recruitments/apidocs/: AuthApiDocsTest.java  PositionApiDocsTest.java  (+2 more)
backend_java/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+61 files in other folders)
